<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body>
<header class="header">
  <div class="navbar">
    <div class="col-md-2">
      <img class="img" src="img/logo.png" alt="">
    </div>

    <div class="col-md-10">
      <div class="row align-items-center">
        <div class="col-11">
          <div class="nav">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Portfolios</a>
            <a href="#" class="nav-link">Blog</a>
            <a href="#" class="nav-link">Contact</a>
            <a href="#" class="nav-link">Shop</a>
            <a href="#" class="nav-link">Contact us</a>
          </div>
        </div>
        <div class="col">
          <div class="search text-right">
            <i class="fa fa-search"></i>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</header>
 
    <section class="slider">
      <div class="web-text">
        <h1 class="web">Web development project</h1>
        <h3>Very suitable to support all web development projects</h3>
      </div>
    </section>

  <section class="about">
    <div class="about-title">
      <h1 class="main-title">About us</h1>
      <div class="info-text">
          <p class="icon__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, assumenda modi iure aspernatur harum architecto molestiae esse commodi qui aut, excepturi dolore saepe quas et reiciendis obcaecati quibusdam distinctio? Officiis.</p>
      </div>
    </div>

    <div class="icons">
      <div class="icons__item">
        <img class="img-fluid" src="img/internet.png">
        <h1 class="icon-title">Awesome Icons</h1>
        <p class="icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quo sit eligendi beatae! Provident illum magni.</p>
      </div>

      <div class="icons__item">
        <img class="img-fluid" src="img/transfer.png">
        <h1 class="icon-title">One Page</h1>
        <p class="icon-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi possimus cum doloremque libero aperiam pe.</p>
      </div>
      <div class="icons__item">
        <img class="img-fluid" src="img/head.png">
        <h1 class="icon-title">Fully Responsive</h1>
        <p class="icon-text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae totam dignissimos neque nesciunt distinctio.</p>
      </div>
    </div>

  </section>

  <section class="services">
    <div class="main-text">
      <h1>Our services</h1>
      <p class="second-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque similique reprehenderit quaerat voluptatibus debitis ab, et ducimus earum perferendis. Reprehenderit?</p>
    </div>
  </section>





















  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</div>
</body>
</html>